PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmRiYTQxYzFkMGY4MWRiYjVlZjdkZDAiLCJpYXQiOjE2NTg1NzQ1NzB9.qCO4owAPnlxENhJOFcJtslP2wqbmk2J9y3LiP70t6n0"

SMTP_HOST ="smtp.mailtrap.io"

SMTP_PORT= 2525

SMTP_USER ="df7a9843686f08"
SMTP_PASS ="5dfab587ae4434"

MY_MAIL = "gauravraj858204@gmail.com"

CLOUDINARY_CLOUD_NAME = "duxlswicg"

CLOUDINARY_API_KEY = "913569274575173"

CLOUDINARY_API_SECRET = "h0D3Z8p4PNFrSpXRC77Nyt_1KAk"